<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Autocorrect options</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <form>
        <label for="locale">Typing Language</label>
        <select name="locale" id="locale">
            <option value="en_US">English (US)</option>
            <option value="en_GB">English (UK)</option>
            <option value="ro_RO">Română</option>
        </select>
    </form>
    <script src="jquery-3.3.1.js"></script>
    <script src="options.js"></script>
</body>
</html>